//COLOR PALLETE

$blue--color: #347fef
$blue-hover--color: #2e70d3

$green--color: #44c55c
$green-hover--color: #3ab250

$red--color: #f53542
$red-hover--color: #dd3540

$body-color: #000

$light-body-color: #666

$grey: #eee

$dark-grey: #aaa

$medium-grey: #d1d1d1

$light-grey: #f7f7f7

$grid-columns: 12

$grid-margin: 20px

$max-width: 1280px

$border-pl: rgba(0,0,0,0.1)

@for $i from 1 through $grid-columns
  .grid-#{$i}
    float: left
    display: inline-block
    width: 100%
    min-height: 20px
    padding: 0
    margin: 0

@media (min-width: 550px)
  @for $i from 1 through $grid-columns
      .grid-#{$i}
        width: calc(100% / #{$grid-columns} * #{$i} - #{$grid-margin})
        margin: calc(#{$grid-margin} / 2)
      .offset-#{$i}
        margin-left: calc(100% / #{$grid-columns} * #{$i} - #{$grid-margin} + #{$grid-margin / 2}) !important

.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important

//SASS

//TEXT

body
  font-size: 1.2rem
  font-weight: 400
  font-family: Roboto, "Roboto", "Source sans pro", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $body-color

h1, h2, h3
  letter-spacing: -0.1rem

body, h6
  line-height: 1.5

html
  font-size: 12px

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 400

h1
  font-size: 8vw
  line-height: 1.2

h2
  font-size: 7vw
  line-height: 1.25

h3
  font-size: 6vw
  line-height: 1.3

h4
  font-size: 5vw
  line-height: 1.35
  letter-spacing: -0.075rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -0.05rem

h6
  font-size: 1.4rem
  letter-spacing: 0

@media (min-width: 550px)
  h1
    font-size: 5rem
    font-weight: 700
  h2
    font-size: 4rem
  h3
    font-size: 3.2rem
  h4
    font-size: 2.8rem
  h5
    font-size: 2.2rem
  h6
    font-size: 1.6rem
  .sticky-nav, nav.sticky
    position: fixed
    z-index: 9999
    width: 100%

.thin
  font-weight: 300

.thick, b, .fat
  font-weight: 700

code
  font-family: 'Source Code Pro'
  color: #888
  padding: .5rem
  background-color: $light-grey
  border: none

code
  margin: 0 .2rem
  border-radius: 4px
  font-size: 90%
  white-space: nowrap

code pre, pre.code, pre code
  padding: 2rem
  color: #888
  border-left: 5px #ddd solid
  transition-duration: 0.5s
  background-color: $light-grey
  &:hover, .blue
    border-left: 5px $blue--color solid

.right
  text-align: right

.left
  text-align: left

.justify, .justify-p p
  text-align: justify

.caps
  text-transform: uppercase


//CONTAINERS

.bg, .container, .nav
  position: relative

\::-moz-selection, ::selection
  background: $blue--color
  color: #fff

.sticky-nav nav.sticky
  position: static
  z-index: 1
  width: 100%

.center
  text-align: center

.bg
  width: 100%
  margin: 0 auto
  padding-bottom: 1rem
  padding-top: 3rem
  box-sizing: border-box
  &.black, &.bg-black
    background-color: #000
    color: #fff
  &.black .muted, &.bg-black .muted, &.black .text-muted, &.bg-black .text-muted
    color: $grey
  &.gray, &.bg-gray, &.grey, &.bg-grey
    background-color: $grey
  &.gray .muted, &.bg-gray .muted, &.grey .muted, &.bg-grey .muted, &.gray .text-muted, &.bg-gray .text-muted, &.grey .text-muted, &.bg-grey .text-muted

p
  margin-top: 0

a
  color: $blue--color
  text-decoration: none
  &:hover
    color: $blue-hover--color
    cursor: pointer
  &.underline
    border-bottom: 1px solid $blue--color
    &:hover
      border-bottom: 1px solid $blue-hover--color
  &.pseudo
    color: #fff
    text-decoration: none
    padding-bottom: 1px
    &:hover
      color: #fff
      opacity: 0.75
  &.pseudo-underline, &.pseudo.underline
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
  &.pseudo-underline:hover, &.pseudo:hover
    border-bottom: 1px solid rgba(255, 255, 255, 1)

.muted, .text-muted
  color: $dark-grey

.lead
  font-size: 1.8rem

.container
  width: 100%
  max-width: $max-width
  margin: 0 auto
  padding: 32px
  box-sizing: border-box
    color: $dark-grey

@media (min-width: 550px)
  .container
    padding: 0

//IMAGES AND VIDEO

.img-responsive, .responsiveimg
  display: block
  width: 100%
  height: auto

.max-img-responsive, .img-responsive-max, .responsiveimgmax
  display: block
  max-width: 100%
  height: auto

.centerimg, .img-center
  display: block
  margin-left: auto
  margin-right: auto

video.fullscreen
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 1
  &.absolute
    position: absolute

.video-container
  height: 100vh
  .container
    z-index: 2
    position: relative
    color: #fff
    padding-top: 40vh

//PADDING AND MARGIN MODIFIERS

.padding-bottom, .pt
  padding-top: 1.25rem

.padding-top, .pb
  padding-bottom: 1.25rem

.margin-bottom, .mt
  margin-top: 5rem

.margin-top, .mb
  margin-bottom: 5rem

.border-bottom, .bb
  border-bottom: 1px solid #bbb

.border-top, .bt
  border-top: 1px solid #bbb

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

//LABEL

.label
  margin: 0 4px
  background-color: $grey
  border-radius: 4px
  padding: 2px 4px
  font-size: 1rem
  color: $light-body-color
  position: relative
  top: -1px
  &.text-l
    font-size: 1.2rem
  &.border
    box-shadow: INSET 0 0 0 1px $border-pl
  &.blue
    background-color: $blue--color
  &.green
    background-color: $green--color
  &.red
    background-color: $red--color
  &.black
    background-color: $body-color
  &.blue, &.black, &.green, &.red
    color: #fff

//BUTTONS AND INPUTS

.btn, button, input[type=btn], input[type=reset], input[type=submit]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $body-color
  background-color: #fff
  line-height: 38px
  border-radius: 4px
  border: none
  cursor: pointer
  box-sizing: border-box
  box-shadow: INSET 0 0 0 1px $border-pl
  &:hover, &:focus, &:active
    background-color: $light-grey
    color: $body-color
  &.primary, &.btn-primary, &.green
    color: #fff
    background-color: $blue--color
    border-color: darken($blue--color, 8)
    &:hover
      background-color: $blue-hover--color
      border-color: darken($blue-hover--color, 8)
  &.info, &.btn-info, &.green
    color: #fff
    background-color: $green--color
    border-color: darken($green--color, 8)
    &:hover
      background-color: $green-hover--color
      border-color: darken($green-hover--color, 8)
  &.error, &.btn-error, &.red
    color: #fff
    background-color: $red--color
    border-color: darken($red--color, 8)
    &:hover
      background-color: $red-hover--color
      border-color: darken($red-hover--color, 8)
  &.round, &.rounded, &.btn-round, &.btn-rounded
    border-radius: 9999px

textarea
  height: 38px
  padding: 6px 10px
  background-color: #fff
  border: 1px solid $border-pl
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

input
  &.input-left
    width: 100%
  &.input-right
    width: 80px
    position: absolute
    top: 22px
    left: 82%
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding: 0
  &[type=email], &[type=number], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    border: 1px solid $border-pl
    padding: 6px 8px
    outline: 0
    border-radius: 4px
    &:focus
      border: 1px solid $blue--color
  &[type=email], &[type=number], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  &[type=checkbox], &[type=radio]
    display: inline
  &.wide
    width: 100%

form.wide input
  &[type=email], &[type=number], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    width: 100%

select, textarea
  outline: 0
  border: 1px solid $border-pl
  padding: 5px 7px
  border-radius: 4px
  &:focus
    border: 1px solid $blue--color

label, legend
  display: block
  margin-bottom: .5rem
  font-weight: 900

fieldset
  padding: 0

blockquote
  margin-left: 0
  padding-left: 1.5rem
  line-height: 3rem
  border-left: 4px solid $medium-grey
  &.thin, &.blockquote-thin
    border-width: 2px

@media (min-width: 550px)
  input.input-right
    left: 66%

label > .label-body
  display: inline-block
  margin-left: 0.5rem

//LISTS AND TABLES

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 100%

ul
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 100%
  &.inline li
    display: inline

.inline li, ul.inline-list li, .inline-list li
  display: inline

ul.muted li, .muted li, ul.muted-list li, .muted-list li
  list-style: none
  color: $dark-grey

.btn, btn, li
  margin-bottom: 1rem

.stripes tr:nth-child(odd), .striped tr:nth-child(odd)
  background-color: $light-grey

.stripes tr:nth-child(1), .striped tr:nth-child(1)
  border-top: 1px solid #E1E1E1

td, th
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1

td:first-child, th:first-child
  padding-left: 2rem

td:last-child, th:last-child
  padding-right: 2rem

fieldset, input, select, textarea
  margin-bottom: 1.5rem

blockquote, dl, figure, form, ol, p, pre, table, ul
  margin-bottom: 2.5rem

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-top: 1px solid #E1E1E1

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

.card
  border-radius: 4px
  background-color: #fff
  padding: 4rem
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
  padding-bottom: 2.5rem
  &.login-fix
    padding-bottom: 0.5rem
  &.low
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
  &.high
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.25)

.pagination, .button-group
  margin-bottom: 16px
  a
    border: 1px solid $border-pl
    border-right: none
    border-radius: 0
    margin: -2px
    padding: 6px 12px
    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:last-child
      border-right: 1px solid $border-pl
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
    &:hover
      background-color: $grey
    &.disabled
      color: $dark-grey
      &:hover
        background-color: #fff
        cursor: default
    &.active
      background-color: $blue--color
      color: #fff
      &:hover
        background-color: $blue-hover--color
  &.rounded
    a
      &:first-child
        border-top-left-radius: 9999px
        border-bottom-left-radius: 9999px
        padding-left: 18px
      &:last-child
        border-right: 1px solid $border-pl
        border-top-right-radius: 9999px
        border-bottom-right-radius: 9999px
        padding-right: 18px

.button-group
  a
    color: $light-body-color

//POPUPS

.popup
  width: 100%
  height: 100%
  display: none
  position: fixed
  top: 0px
  left: 0px
  background: rgba(0, 0, 0, 0.33)

.popup-container
  z-index: 9999
  max-width: $max-width
  width: 90%
  padding: 32px 40px 12px 40px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
  border-radius: 4px
  background: #fff
  p:last-child
    margin-top: 32px
  div
    padding-bottom: 20px
  div:last-child
    padding: 32px 40px 31px 40px
    background-color: $light-grey
    width: calc(100% + 0px)
    position: relative
    left: -40px
    bottom: -12px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

.popup-container-plain
  z-index: 9999
  max-width: $max-width
  width: 90%
  padding: 32px 40px 12px 40px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
  border-radius: 4px
  background: #fff
