$purple: #211923

//////////////////////////////////////////////////////

body
  font-family: 'Source Sans Pro', sans-serif

//////////////////////////////////////////////////////

.purple
  background-image: url('../img/banner.png')
  background-size: cover
  background-position: center bottom
  color: #fff
  min-height: 550px
  max-height: 50vh
  padding-top: 3.25rem

a
  &.pseudo
    opacity: 0.5
    font-weight: 300
    transition-duration: 0.25s
    border-bottom: 1px solid rgba(255,255,255,0.0)
    padding: 2px
    padding-bottom: 4px
    margin-right: 2rem
    &:hover
      opacity: 1
      border-bottom: 1px solid rgba(255,255,255,0.5)
    &:last-child
      margin-right: 0
      i
        padding-left: 4px

.header
  margin-top: 12rem
  font-weight: 300
.subheader
  font-weight: 300
  opacity: 0.5

.popup-container
  .btn
    margin-right: 8px

.btns
  .btn
    margin: 0 8px

.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important
