h1, h2, h3
  letter-spacing: -0.1rem

body, h6
  line-height: 1.5

html
  font-size: 10px

body
  font-size: 1.2rem
  font-weight: 400
  font-family: Roboto, "Roboto", "Source sans pro", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 400

h1
  font-size: 9.5vw
  line-height: 1.2

h2
  font-size: 8vw
  line-height: 1.25

h3
  font-size: 6.5vw
  line-height: 1.3

h4
  font-size: 5vw
  line-height: 1.35
  letter-spacing: -0.075rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -0.05rem

h6
  font-size: 1.4rem
  letter-spacing: 0

@media (min-width: 550px)
  h1
    font-size: 5rem
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.6rem
  .sticky-nav, nav.sticky
    position: fixed
    z-index: 9999
    width: 100%

.bg, .container, .nav
  position: relative

\::-moz-selection, ::selection
  background: #4b9aea
  color: #fff

.sticky-nav nav.sticky
  position: static
  z-index: 1
  width: 100%

.center
  text-align: center

.bg
  width: 100%
  margin: 0 auto
  padding-bottom: 1rem
  padding-top: 3rem
  box-sizing: border-box
  &.black, &.bg-black
    background-color: #000
    color: #fff
  &.black .muted, &.bg-black .muted, &.black .text-muted, &.bg-black .text-muted
    color: #aaa
  &.gray, &.bg-gray, &.grey, &.bg-grey
    background-color: #888
  &.gray .muted, &.bg-gray .muted, &.grey .muted, &.bg-grey .muted, &.gray .text-muted, &.bg-gray .text-muted, &.grey .text-muted, &.bg-grey .text-muted
    color: #444

a
  text-decoration: none
  padding-bottom: 1px
  &.pseudo
    text-decoration: none
    padding-bottom: 1px

.img-responsive, .responsiveimg
  display: block
  width: 100%
  height: auto

.max-img-responsive, .img-responsive-max, .responsiveimgmax
  display: block
  max-width: 100%
  height: auto

.centerimg, .img-center
  display: block
  margin-left: auto
  margin-right: auto

video.fullscreen
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 1
  &.absolute
    position: absolute

.video-container
  height: 100vh
  .container
    z-index: 2
    position: relative
    color: #fff
    padding-top: 40vh

p
  margin-top: 0

a
  color: #4b9aea
  &:hover
    color: #4481c0
    cursor: pointer
  &.underline
    border-bottom: 1px solid #4b9aea
    &:hover
      border-bottom: 1px solid #222
  &.pseudo
    color: #fff
    &:hover
      color: #fff
      opacity: 0.75
  &.pseudo-underline, &.pseudo.underline
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
  &.pseudo-underline:hover, &.pseudo:hover
    border-bottom: 1px solid rgba(255, 255, 255, 1)

.muted, .text-muted
  color: #777

.lead
  font-size: 1.8rem

.container
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 1.25rem
  box-sizing: border-box

.padding-bottom, .pt
  padding-top: 1.25rem

.padding-top, .pb
  padding-bottom: 1.25rem

.margin-bottom, .mt
  margin-top: 5rem

.margin-top, .mb
  margin-bottom: 5rem

.border-bottom, .bb
  border-bottom: 1px solid #bbb

.border-top, .bt
  border-top: 1px solid #bbb

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

@media (min-width: 550px)
  .container
    width: 80%
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66666%
  .two.columns
    width: 13.33333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.66666%
  .five.columns
    width: 39.33333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.66666%
  .eight.columns
    width: 65.33333%
  .nine.columns
    width: 74%
  .ten.columns
    width: 82.66666%
  .eleven.columns
    width: 91.33333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.66666%
  .two-thirds.column
    width: 65.33333%
  .one-half.column
    width: 48%
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.33333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.66666%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.33333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.66666%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.33333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.66666%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.33333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.66666%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.33333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

.btn, button
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 1.2rem
  font-weight: 400
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: .5rem
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

input
  &[type=btn], &[type=reset], &[type=submit]
    display: inline-block
    height: 38px
    padding: 0 30px
    color: #555
    text-align: center
    font-size: 1.2rem
    font-weight: 400
    line-height: 38px
    letter-spacing: .1rem
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: .5rem
    border: 1px solid #bbb
    cursor: pointer
    box-sizing: border-box

fieldset, hr
  border-width: 0

.btn
  &:focus, &:hover
    color: #83aee2
    border-color: #83aee2
    outline: 0

.button
  &:focus, &:hover
    color: #83aee2
    border-color: #83aee2
    outline: 0

input
  &[type=btn]
    &:focus, &:hover
      color: #83aee2
      border-color: #83aee2
      outline: 0
  &[type=reset]
    &:focus, &:hover
      color: #83aee2
      border-color: #83aee2
      outline: 0
  &.half
    width: 49.5%

select.half
  width: 49.5%

@media (min-width: 550px)
  input.half, select.half
    width: 48%

@media (min-width: 961px)
  input.half, select.half
    width: 49.5%

.btn
  &.green, &.info
    color: #fff
    background-color: #4ec364
    border-color: #4aa65b
    outline: 0

.button
  &.green, &.info
    color: #fff
    background-color: #4ec364
    border-color: #4aa65b
    outline: 0

input[type=submit]
  color: #fff
  background-color: #4ec364
  border-color: #4aa65b
  outline: 0

.btn
  &.green
    &:focus, &:hover
      color: #fff
      background-color: #47ab5a
      border-color: #4a9057
      outline: 0
  &.info
    &:focus, &:hover
      color: #fff
      background-color: #47ab5a
      border-color: #4a9057
      outline: 0

.button
  &.green
    &:focus, &:hover
      color: #fff
      background-color: #47ab5a
      border-color: #4a9057
      outline: 0
  &.info
    &:focus, &:hover
      color: #fff
      background-color: #47ab5a
      border-color: #4a9057
      outline: 0

input[type=submit]
  &:focus, &:hover
    color: #fff
    background-color: #47ab5a
    border-color: #4a9057
    outline: 0

.btn
  &.error, &.red, &.warning
    color: #fff
    background-color: #d14c42
    border-color: #a4433b
    outline: 0

.button
  &.error, &.red, &.warning
    color: #fff
    background-color: #d14c42
    border-color: #a4433b
    outline: 0

.btn
  &.error
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0
  &.red
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0
  &.warning
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0

.button
  &.error
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0
  &.red
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0
  &.warning
    &:focus, &:hover
      color: #fff
      background-color: #b94940
      border-color: #7c3a35
      outline: 0

.btn.round, .button.round
  border-radius: 9999rem
  text-align: center
  padding: 0
  font-size: 11px
  height: 5.6rem
  width: 5.6rem
  margin-right: .4rem
  margin-left: .4rem
  color: #FFF
  background-color: #4b9aea
  border-color: #4080c1

.btn.round > i, .button.round > i
  transform: translateY(-1.8rem)

.btn.round:before, .button.round:before
  content: ''
  padding: 50% 0
  display: inline-block

.btn.round:hover, .button.round:hover
  background-color: #4481c0
  border-color: #3a6999

div
  &.share, &.social
    text-align: right
    padding-right: 1rem

.btn-primary, .btn.primary, .button-primary, .button.primary
  color: #FFF
  background-color: #4b9aea
  border-color: #4080c1

input
  &[type=btn].btn-primary, &[type=reset].btn-primary, &[type=submit].btn-primary
    color: #FFF
    background-color: #4b9aea
    border-color: #4080c1

.btn
  &.btn-primary
    &:focus, &:hover
      color: #FFF
      background-color: #4481c0
      border-color: #3a6999
  &.primary
    &:focus, &:hover
      color: #FFF
      background-color: #4481c0
      border-color: #3a6999

.button.primary
  &:focus, &:hover
    color: #FFF
    background-color: #4481c0
    border-color: #3a6999

input
  &[type=btn].btn-primary
    &:focus, &:hover
      color: #FFF
      background-color: #4481c0
      border-color: #3a6999
  &[type=reset].btn-primary
    &:focus, &:hover
      color: #FFF
      background-color: #4481c0
      border-color: #3a6999
  &[type=submit].btn-primary
    &:focus, &:hover
      color: #FFF
      background-color: #4481c0
      border-color: #3a6999
  &[type=email], &[type=number], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    height: 38px
    padding: 6px 10px
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: 4px
    box-shadow: none
    box-sizing: border-box

select, textarea
  height: 38px
  padding: 6px 10px
  background-color: #fff
  border: 1px solid #D1D1D1
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box

input
  &[type=email], &[type=number], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

input
  &[type=email]:focus, &[type=number]:focus, &[type=password]:focus, &[type=search]:focus, &[type=tel]:focus, &[type=text]:focus, &[type=url]:focus
    border: 1px solid #4b9aea
    outline: 0

select:focus, textarea:focus
  border: 1px solid #4b9aea
  outline: 0

label, legend
  display: block
  margin-bottom: .5rem
  font-weight: 900

fieldset
  padding: 0

blockquote
  margin-left: 0
  padding-left: 1.5rem
  line-height: 3rem
  border-left: 0.4rem solid #eee

input
  &[type=checkbox], &[type=radio]
    display: inline
  &.wide
    width: 100%

form.wide input
  width: 100%

input
  &.input-left
    width: 100%
  &.input-right
    width: 80px
    position: absolute
    top: 22px
    left: 82%
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding: 0

@media (min-width: 550px)
  input.input-right
    left: 66%

label > .label-body
  display: inline-block
  margin-left: 0.5rem

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 100%

ul
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 100%
  &.inline li
    display: inline

.inline li, ul.inline-list li, .inline-list li
  display: inline

ul.muted li, .muted li, ul.muted-list li, .muted-list li
  list-style: none
  color: #777

.btn, btn, li
  margin-bottom: 1rem

code
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: #F1F1F1

.thin
  font-weight: 300

.thick, b
  font-weight: 700

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre

.stripes tr:nth-child(odd), .striped tr:nth-child(odd)
  background-color: #F7F7F7

.stripes tr:nth-child(1), .striped tr:nth-child(1)
  border-top: 1px solid #E1E1E1

td, th
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1

td:first-child, th:first-child
  padding-left: 2rem

td:last-child, th:last-child
  padding-right: 2rem

fieldset, input, select, textarea
  margin-bottom: 1.5rem

blockquote, dl, figure, form, ol, p, pre, table, ul
  margin-bottom: 2.5rem

.u-full-width
  width: 100%
  box-sizing: border-box

.u-max-full-width
  max-width: 100%
  box-sizing: border-box

.u-pull-right
  float: right

.u-pull-left
  float: left

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-top: 1px solid #E1E1E1

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

.card
  border-radius: 0.5rem
  border: 1px solid #ddd
  padding: 4rem
  &.login-fix
    padding-bottom: 0.5rem

code, pre
  font-family: 'Source Code Pro'
  background-color: #f2f2f2
  color: #888
  border: 1px solid #e1e1e1
  padding: .5rem
  border-radius: 0.5rem

pre
  padding: 2rem

.right
  text-align: right

.left
  text-align: left

.justify, .justify-p p
  text-align: justify
