@import ../config

.breadcrumb
  display: inline-block
  &:not(:last-child):after
    color: $breadcrumb-color
    content: '/'
    padding: 0 $breadcrumb-spacing
  &.active
    font-weight: bold

.dark
  .breadcrumb
    &:not(:last-child):after
      color: $dark-breadcrumb-color