@import ../config

button, a.button
  font-weight: 500
  border: none
  background-color: $clr-grey-200
  color: $clr-grey-700
  padding: $button-padding
  border-radius: $button-radius
  &:focus
    outline: none
  &:hover
    background-color: darken($clr-grey-200, $button-hover-darken)
    color: $clr-grey-700
  &:active
    background-color: darken($clr-grey-200, $button-active-darken)
  &.round
    border-radius: 9999px
  &.bordered
    border: 1px solid $clr-grey-300
    padding: $button-bordered-padding
    &:hover
      border-color: darken($clr-grey-300, $button-hover-darken)
    &:active
      border-color: darken($clr-grey-300, $button-active-darken)
  &.red, &.orange, &.green, &.blue, &.purple
    &.solid
      color: $clr-white
  &.black
    background-color: $clr-black
    color: $clr-white
    &:hover
      background-color: lighten($clr-black, $button-hover-darken * 2)
    &:active
      background-color: lighten($clr-black, $button-active-darken * 2)
    &.bordered
      border-color: $clr-black
  &.white
    background-color: $clr-white
    color: $text-color
    &:hover
      background-color: darken($clr-white, $button-hover-darken)
    &:active
      background-color: darken($clr-white, $button-active-darken)
    &.bordered
      border-color: $clr-grey-300
      &:hover
        border-color: darken($clr-grey-300, $button-hover-darken)
      &:active
        border-color: darken($clr-grey-300, $button-active-darken)
  @each $hue in $hue-list
    &.#{$hue}
      background-color: color($hue, 50)
      color: color($hue, 500)
      &:hover
        background-color: darken(color($hue, 50), $button-hover-darken)
      &:active
        background-color: darken(color($hue, 50), $button-active-darken)
      &.bordered
        border: 1px solid color($hue, 100)
        &:hover
          border-color: darken(color($hue, 100), $button-hover-darken)
        &:active
          border-color: darken(color($hue, 100), $button-active-darken)
      &.solid
        background-color: color($hue, 500)
        &:hover
          background-color: darken(color($hue, 500), $button-hover-darken)
        &:active
          background-color: darken(color($hue, 500), $button-active-darken)
        &.bordered
          border-color: color($hue, 700)
          &:hover
            border-color: darken(color($hue, 700), $button-hover-darken)
          &:active
            border-color: darken(color($hue, 700), $button-active-darken)
