@import ../config

.card
  background-color: #ffffff
  max-width: 100%
  position: relative
  width: $card-width
  border-radius: $card-border-radius
  border: $card-border
  box-shadow: $card-box-shadow
  overflow: hidden
  .content
    padding: $card-padding
  *:last-child
    margin-block-end: 0