@import ../config

.dimmer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  width: 100%
  height: 100%
  background-color: transparentize($dimmer-bg, 0.15)
  display: none
  border-radius: inherit
  &.active
    display: block
