@import ../config

.menu
  &:not(.basic):not(.vertical)
    background-color: $menu-bg
    box-shadow: 0 0 0 1px $menu-border
  &.detatched
    border-radius: $border-radius
  &.vertical
    border-bottom: $generic-border
  .item
    display: inline-block
    padding: $menu-item-padding
  &.divided
    display: flex
    .item
      color: $text-color
      border-right: $generic-border
    a.item:hover
      background-color: $menu-item-hover
  &.fixed
    width: 100%
    top: 0
    z-index: 1
    position: fixed

.dark
  .menu
    &:not(.basic):not(.vertical)
      background-color: $dark-menu-bg
      box-shadow: 0 0 0 1px $dark-menu-border
    &.vertical
      border-bottom: $dark-generic-border
    &.divided
      .item
        color: $dark-text-color
        border-right: $dark-generic-border
      a.item:hover
        background-color: $dark-menu-item-hover