.navigation
  &.fixed
    position: fixed
    z-index: 3
    top: 0
    left: 0
    height: 100%
    width: 100%
    .sidebar
      position: relative
      top: 1px
    .menu
      &.fixed
        position: relative