@import ../config

.tag
  display: inline-block
  font-size: .6825rem
  font-weight: 500
  border: none
  background-color: $clr-grey-200
  color: $clr-grey-700
  padding: $tag-padding
  border-radius: $tag-radius
  &.round
    border-radius: 9999px
  &.bordered
    border: $generic-border
    padding: $tag-bordered-padding
  &.disabled
    cursor: not-allowed
    opacity: 0.5
  &.black
    background-color: $clr-black
    color: $clr-white
    &.bordered
      border-color: $clr-black
  &.white
    background-color: $clr-white
    &.bordered
      border-color: $clr-grey-300
  @each $hue in $hue-list
    &.#{$hue}
      background-color: color($hue, $tag-bg-hue)
      color: color($hue, $tag-color-hue)
      &.bordered
        border: 1px solid color($hue, $tag-border-hue)
      &.solid
        background-color: color($hue, $tag-bg-hue-solid)
        color: $clr-white
        &.bordered
          border-color: color($hue, $tag-border-hue-solid)

a.tag
  &:focus
    outline: none
  &:focus:not(.disabled)
    box-shadow: $tag-focus
  &:hover:not(.disabled)
    background-color: darken($clr-grey-200, $tag-hover-darken)
    color: $clr-grey-700
  &:active:not(.disabled)
    background-color: darken($clr-grey-200, $tag-active-darken)
  &.round
    border-radius: 9999px
  &.bordered
    &:hover:not(.disabled)
      border-color: darken($clr-grey-300, $tag-hover-darken)
    &:active:not(.disabled)
      border-color: darken($clr-grey-300, $tag-active-darken)
  &.disabled
    cursor: not-allowed
    opacity: 0.5
  &.black
    &:focus:not(.disabled)
      box-shadow: $button-black-focus
    &:hover:not(.disabled)
      background-color: lighten($clr-black, $tag-hover-darken * 2)
      color: $clr-white
    &:active:not(.disabled)
      background-color: lighten($clr-black, $tag-active-darken * 2)
    &.bordered
      border-color: $clr-black
  &.white
    &:focus:not(.disabled)
      box-shadow: $button-white-focus
    &:hover:not(.disabled)
      background-color: darken($clr-white, $tag-hover-darken)
    &:active:not(.disabled)
      background-color: darken($clr-white, $tag-active-darken)
    &.bordered
      border-color: $clr-grey-300
      &:hover:not(.disabled)
        border-color: darken($clr-grey-300, $tag-hover-darken)
      &:active:not(.disabled)
        border-color: darken($clr-grey-300, $tag-active-darken)
  @each $hue in $hue-list
    &.#{$hue}
      &:focus:not(.disabled)
        box-shadow: $focus color($hue, $tag-focus-hue)
      &:hover:not(.disabled)
        background-color: darken(color($hue, $tag-bg-hue), $tag-hover-darken)
        color: darken(color($hue, $tag-color-hue), $tag-hover-darken)
      &:active:not(.disabled)
        background-color: darken(color($hue, $tag-bg-hue), $tag-active-darken)
        color: darken(color($hue, $tag-color-hue), $tag-hover-darken)
      &.bordered
        border: 1px solid color($hue, $tag-border-hue)
        &:hover:not(.disabled)
          border-color: darken(color($hue, $tag-border-hue), $tag-hover-darken)
        &:active:not(.disabled)
          border-color: darken(color($hue, $tag-border-hue), $tag-active-darken)
      &.solid
        &:focus:not(.disabled)
          box-shadow: $focus color($hue, $tag-focus-hue-solid)
        &:hover:not(.disabled)
          background-color: darken(color($hue, $tag-bg-hue-solid), $tag-hover-darken)
          color: $clr-white
        &:active:not(.disabled)
          background-color: darken(color($hue, $tag-bg-hue-solid), $tag-active-darken)
          color: $clr-white
        &.bordered
          &:hover:not(.disabled)
            border-color: darken(color($hue, $tag-border-hue-solid), $tag-hover-darken)
          &:active:not(.disabled)
            border-color: darken(color($hue, $tag-border-hue-solid), $tag-active-darken)

.dark
  .tag
    background-color: $clr-grey-200
    color: $clr-grey-700
    &.bordered
      border: $dark-generic-border
    &.black
      background-color: $clr-black
      color: $clr-white
      &.bordered
        border-color: $clr-black
    &.white
      background-color: $clr-white
      &.bordered
        border-color: $clr-grey-300
    @each $hue in $hue-list
      &.#{$hue}
        background-color: color($hue, $dark-tag-bg-hue)
        color: $dark-tag-color
        &.bordered
          border: 1px solid color($hue, $dark-tag-border-hue)
        &.solid
          background-color: color($hue, $dark-tag-bg-hue-solid)
          color: $clr-white
          &.bordered
            border-color: color($hue, $dark-tag-border-hue-solid)

  a.tag
    &:focus:not(.disabled)
      box-shadow: $dark-tag-focus
    &:hover:not(.disabled)
      background-color: darken($clr-grey-200, $tag-hover-darken)
      color: $clr-grey-700
    &:active:not(.disabled)
      background-color: darken($clr-grey-200, $tag-active-darken)
    &.bordered
      &:hover:not(.disabled)
        border-color: darken($clr-grey-300, $tag-hover-darken)
      &:active:not(.disabled)
        border-color: darken($clr-grey-300, $tag-active-darken)
    &.black
      &:focus:not(.disabled)
        box-shadow: $button-black-focus
      &:hover:not(.disabled)
        background-color: lighten($clr-black, $tag-hover-darken * 2)
        color: $clr-white
      &:active:not(.disabled)
        background-color: lighten($clr-black, $tag-active-darken * 2)
      &.bordered
        border-color: $clr-black
    &.white
      &:focus:not(.disabled)
        box-shadow: $button-white-focus
      &:hover:not(.disabled)
        background-color: darken($clr-white, $tag-hover-darken)
      &:active:not(.disabled)
        background-color: darken($clr-white, $tag-active-darken)
      &.bordered
        border-color: $clr-grey-300
        &:hover:not(.disabled)
          border-color: darken($clr-grey-300, $tag-hover-darken)
        &:active:not(.disabled)
          border-color: darken($clr-grey-300, $tag-active-darken)
    @each $hue in $hue-list
      &.#{$hue}
        &:focus:not(.disabled)
          box-shadow: $focus color($hue, $dark-tag-focus-hue)
        &:hover:not(.disabled)
          background-color: darken(color($hue, $dark-tag-bg-hue), $tag-hover-darken)
          color: darken($dark-tag-color, $tag-hover-darken)
        &:active:not(.disabled)
          background-color: darken(color($hue, $dark-tag-bg-hue), $tag-active-darken)
          color: darken($dark-tag-color, $tag-hover-darken)
        &.bordered
          border: 1px solid color($hue, $dark-tag-border-hue)
          &:hover:not(.disabled)
            border-color: darken(color($hue, $dark-tag-border-hue), $tag-hover-darken)
          &:active:not(.disabled)
            border-color: darken(color($hue, $dark-tag-border-hue), $tag-active-darken)
        &.solid
          &:focus:not(.disabled)
            box-shadow: $focus color($hue, $dark-tag-focus-hue-solid)
          &:hover:not(.disabled)
            background-color: darken(color($hue, $dark-tag-bg-hue-solid), $tag-hover-darken)
            color: $clr-white
          &:active:not(.disabled)
            background-color: darken(color($hue, $dark-tag-bg-hue-solid), $tag-active-darken)
            color: $clr-white
          &.bordered
            &:hover:not(.disabled)
              border-color: darken(color($hue, $dark-tag-border-hue-solid), $tag-hover-darken)
            &:active:not(.disabled)
              border-color: darken(color($hue, $dark-tag-border-hue-solid), $tag-active-darken)
