@import processors/color

$page-font : -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
$header-font : $page-font

$font-size : 14px

$page-background: $clr-grey-50
$line-height: 1.6875
$text-color: $clr-grey-900

$h: 2.25rem, 2rem, 1.75rem, 1.5rem, 1.25rem, 0.85rem

$container-width: 1100px

$border-radius: 5px

$segment-padding: 14px
$segment-spacing: 14px
$segment-margin: $segment-spacing 0

$button-padding: 10px 14px
$button-bordered-padding: 9px 13px
$button-radius: $border-radius
$button-hover-darken: 3
$button-active-darken: $button-hover-darken * 2

$menu-item-padding: $button-padding

$loader-size: 24px
$loader-speed: 0.5s
$loader-width: 3px
